<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- LinearLayout for buttons to select rules (Odd, Even, Prime, Fibonacci) -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginBottom="16dp">

            <!-- Button for Odd numbers -->
            <Button
                android:id="@+id/btnOdd"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:minWidth="48dp"
                android:padding="12dp"
                android:text="Odd"
                android:layout_marginEnd="8dp"
                android:background="@android:color/holo_blue_light" />

            <!-- Button for Even numbers -->
            <Button
                android:id="@+id/btnEven"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:minWidth="48dp"
                android:padding="12dp"
                android:text="Even"
                android:layout_marginEnd="8dp"
                android:background="@android:color/holo_green_light" />

            <!-- Button for Prime numbers -->
            <Button
                android:id="@+id/btnPrime"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:minWidth="48dp"
                android:padding="12dp"
                android:text="Prime"
                android:layout_marginEnd="8dp"
                android:background="@android:color/holo_red_light" />

            <!-- Button for Fibonacci numbers -->
            <Button
                android:id="@+id/btnFibonacci"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:minWidth="48dp"
                android:padding="12dp"
                android:text="Fibonacci"
                android:background="@android:color/holo_orange_light" />
        </LinearLayout>

        <!-- GridLayout to display numbers from 1 to 100 -->
        <androidx.gridlayout.widget.GridLayout
            android:id="@+id/gridLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:columnCount="10"
            app:rowCount="10"
            android:padding="16dp"
            android:background="@android:color/white"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>